<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>arvoreLetras.h.htm</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="generator" content="SynEdit HTML exporter" />
<style type="text/css">
<!--
body { color: #000000; background-color: #FFFFFF; }
.cpp1-assembler { color: #0000FF; }
.cpp1-character { color: #000000; }
.cpp1-comment { color: #3399FF; font-style: italic; }
.cpp1-float { color: #800080; }
.cpp1-hexadecimal { color: #800080; }
.cpp1-identifier { color: #000000; }
.cpp1-illegalchar { color: #000000; }
.cpp1-number { color: #800080; }
.cpp1-octal { color: #800080; }
.cpp1-preprocessor { color: #008000; }
.cpp1-reservedword { color: #000000; font-weight: bold; }
.cpp1-space { background-color: #FFFFFF; color: #000000; }
.cpp1-string { color: #FF0000; }
.cpp1-symbol { color: #000000; }
-->
</style>
</head>
<body>
<pre>
<code><span style="font: 10pt Courier New;"><span class="cpp1-preprocessor"># include &lt;stdio.h&gt;
# include &lt;malloc.h&gt;
# define false 0
# define true 1

</span><span class="cpp1-reservedword">typedef</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">bool</span><span class="cpp1-symbol">;

</span><span class="cpp1-comment">/* Estrutura de dados para guardar uma palavra no formato: arranjo de caracteres
   e campo para indicar a quantidade de letras */
</span><span class="cpp1-reservedword">typedef</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">struct</span><span class="cpp1-space"> {
  </span><span class="cpp1-reservedword">char</span><span class="cpp1-symbol">* letras;
  </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> numLetras;
} palavra;

</span><span class="cpp1-comment">/* Estrutura de dados para representar cada no de nossa arvore.
   Cada no representa uma letra, possui um campo bool para indicar se alguma
   palavra acaba naquele no (fimDePalavra) e alem disso possui um ponteiro para 
   um no filho (caso uma ou mais palavras continuem a partir da letra atual) e
   prox para indicar se o no tem algum irmao (ou seja, uma palavra que tem as 
   mesmas iniciais do no atual, mas que continue com outras letras [lembrando
   que a lista de palavras eh ordenada de maneira alfabetica, entao o irmao/prox
   deve possuir uma letra que seja maior do que a do no atual]).
   Se o no nao possuir filho entao o ponteiro filho deve valer NULL, se um no
   nao possuir irmao entao o ponteiro prox deve valer NULL.
 */
</span><span class="cpp1-reservedword">typedef</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">struct</span><span class="cpp1-space"> NoAux {
  </span><span class="cpp1-reservedword">char</span><span class="cpp1-space"> letra;
  </span><span class="cpp1-reservedword">bool</span><span class="cpp1-space"> fimDePalavra;
  </span><span class="cpp1-reservedword">struct</span><span class="cpp1-space"> NoAux* prox;
  </span><span class="cpp1-reservedword">struct</span><span class="cpp1-space"> NoAux* filho;
} No, * PontNo;

</span><span class="cpp1-comment">/* A arvore em si, que eh basicamente um ponteiro para a raiz
   (que pode ser NULL), um inteiro com o numero de palavras existentes na arvore
   (numeroDePalavras), e um inteiro contendo o numero de letras da maior palavra
   da arvore (tamMaiorPalavra)
*/
</span><span class="cpp1-reservedword">typedef</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">struct</span><span class="cpp1-space"> {
  </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> numeroDePalavras;
  </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> tamMaiorPalavra;
  PontNo raiz;
} ArvoreL, * PontArvore;

</span><span class="cpp1-reservedword">void</span><span class="cpp1-space"> inicializarArvore(PontArvore a);
</span><span class="cpp1-reservedword">bool</span><span class="cpp1-space"> inserirPalavraAux1(PontNo raizSubArvore, palavra* p, </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> letra);
</span><span class="cpp1-reservedword">bool</span><span class="cpp1-space"> inserirPalavraAux2(PontNo* raizSubArvore, palavra* p, </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> numLetraAtual);
</span><span class="cpp1-reservedword">bool</span><span class="cpp1-space"> inserirPalavraAux3(PontNo raizSubArvore, PontNo* endPai, palavra* p, </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> letra);
</span><span class="cpp1-reservedword">bool</span><span class="cpp1-space"> inserirPalavra(PontArvore a, palavra* p);
</span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> tamanhoArvoreAux(PontNo no);
</span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> tamanhoArvore(PontArvore a);
</span><span class="cpp1-reservedword">void</span><span class="cpp1-space"> imprimirPalavrasAux(PontNo subArvore, palavra* subPalavra, </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> numLetraAtual);
</span><span class="cpp1-reservedword">void</span><span class="cpp1-space"> imprimirPalavras(PontArvore a);
</span><span class="cpp1-reservedword">bool</span><span class="cpp1-space"> buscaPalavraAux(PontNo subArvore, palavra* p, </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> letraAtual);
</span><span class="cpp1-reservedword">bool</span><span class="cpp1-space"> buscaPalavra(PontArvore a, palavra* p);

</span></span>
</code></pre>
</body>
</html>