<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>arvoreLetras.c.htm</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="generator" content="SynEdit HTML exporter" />
<style type="text/css">
<!--
body { color: #000000; background-color: #FFFFFF; }
.cpp1-assembler { color: #0000FF; }
.cpp1-character { color: #000000; }
.cpp1-comment { color: #3399FF; font-style: italic; }
.cpp1-float { color: #800080; }
.cpp1-hexadecimal { color: #800080; }
.cpp1-identifier { color: #000000; }
.cpp1-illegalchar { color: #000000; }
.cpp1-number { color: #800080; }
.cpp1-octal { color: #800080; }
.cpp1-preprocessor { color: #008000; }
.cpp1-reservedword { color: #000000; font-weight: bold; }
.cpp1-space { background-color: #FFFFFF; color: #000000; }
.cpp1-string { color: #FF0000; }
.cpp1-symbol { color: #000000; }
-->
</style>
</head>
<body>
<pre>
<code><span style="font: 10pt Courier New;"><span class="cpp1-comment">/* Arquivo arvoreLetras.c */
</span><span class="cpp1-preprocessor">#include &quot;arvoreLetras.h&quot;

</span><span class="cpp1-comment">/* ACH2023 - 1o Semestre de 2012
   Turma 02
   Prof. Luciano Antonio Digiampietri
   Aluno:                 - No USP:
*/

/* Esta funcao imprime todas as letras da palavra apontada por p */
</span><span class="cpp1-reservedword">void</span><span class="cpp1-space"> imprimirUmaPalavra(palavra* p){
     </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> i;
     </span><span class="cpp1-reservedword">for</span><span class="cpp1-space"> (i=</span><span class="cpp1-number">0</span><span class="cpp1-symbol">;i&lt;p-&gt;numLetras;i++) printf(</span><span class="cpp1-string">&quot;%c&quot;</span><span class="cpp1-symbol">,p-&gt;letras[i]);
     printf(</span><span class="cpp1-string">&quot;\n&quot;</span><span class="cpp1-symbol">);
}

</span><span class="cpp1-comment">/* Esta funcao imprime as n primeiras letras da palavra apontada por p.
   Pode ser utilizada, por exemplo, como funcao auxiliar da
   funcao imprimirPalavrasAux.
 */
</span><span class="cpp1-reservedword">void</span><span class="cpp1-space"> imprimirNLetrasPalavra(palavra* p, </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> n){
     </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> i;
     </span><span class="cpp1-reservedword">for</span><span class="cpp1-space"> (i=</span><span class="cpp1-number">0</span><span class="cpp1-symbol">;i&lt;n;i++) printf(</span><span class="cpp1-string">&quot;%c&quot;</span><span class="cpp1-symbol">,p-&gt;letras[i]);
     printf(</span><span class="cpp1-string">&quot;\n&quot;</span><span class="cpp1-symbol">);
}



</span><span class="cpp1-comment">/* Esta funcao inicializa todos os campos da arvore apontada por a */
</span><span class="cpp1-reservedword">void</span><span class="cpp1-space"> inicializarArvore(PontArvore a){
     </span><span class="cpp1-comment">/* completar */
</span><span class="cpp1-symbol">}

</span><span class="cpp1-comment">/* Funcao (potencialmente) recursiva que pode ser utilizada como auxiliar da
   funcao inserirPalavra. Ha tres destas funcoes, escolha uma para implementar,
   ou utilize apenas a funcao inserirPalavra.
 */
</span><span class="cpp1-reservedword">bool</span><span class="cpp1-space"> inserirPalavraAux1(PontNo raizSubArvore, palavra* p, </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> letra){
	</span><span class="cpp1-comment">/* completar se achar necessario */
</span><span class="cpp1-space">	</span><span class="cpp1-reservedword">return</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">false</span><span class="cpp1-symbol">;
}

</span><span class="cpp1-comment">/* Funcao (potencialmente) recursiva que pode ser utilizada como auxiliar da
   funcao inserirPalavra. Ha tres destas funcoes, escolha uma para implementar,
   ou utilize apenas a funcao inserirPalavra.
 */
</span><span class="cpp1-reservedword">bool</span><span class="cpp1-space"> inserirPalavraAux2(PontNo* raizSubArvore, palavra* p, </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> numLetraAtual){
	</span><span class="cpp1-comment">/* completar se achar necessario */
</span><span class="cpp1-space">	</span><span class="cpp1-reservedword">return</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">false</span><span class="cpp1-symbol">;
}

</span><span class="cpp1-comment">/* Funcao (potencialmente) recursiva que pode ser utilizada como auxiliar da
   funcao inserirPalavra. Ha tres destas funcoes, escolha uma para implementar,
   ou utilize apenas a funcao inserirPalavra.
*/
</span><span class="cpp1-reservedword">bool</span><span class="cpp1-space"> inserirPalavraAux3(PontNo raizSubArvore, PontNo* endPai, palavra* p, </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> letra){
	</span><span class="cpp1-comment">/* completar se achar necessario */
</span><span class="cpp1-space">	</span><span class="cpp1-reservedword">return</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">false</span><span class="cpp1-symbol">;
}

</span><span class="cpp1-comment">/* Funcao que recebe uma palavra e, caso ela nao exista na arvore, 
   a insere, atualiza o contador de palavras da arvore e retorna true.
   Caso a palavra ja exista, deve apenas retornar false.
   Esta funcao pode utilizar umas das tres funcoes auxiliares:
        inserirPalavraAux1
        inserirPalavraAux2  (esta foi a escolhida pelo professor)
        inserirPalavraAux3
   Cada uma tem uma assinatura diferente, para voce poder escolher qual a melhor
   para sua implementacao, caso precise de um metodo auxiliar para a insercao.
*/
</span><span class="cpp1-reservedword">bool</span><span class="cpp1-space"> inserirPalavra(PontArvore a, palavra* p){
	</span><span class="cpp1-comment">/* completar */
</span><span class="cpp1-space">	</span><span class="cpp1-reservedword">return</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">false</span><span class="cpp1-symbol">;
}

</span><span class="cpp1-comment">/* Funcao auxiliar que dado o endereco de um no, retorna a quantidade de 
   registros a partir deste no, isto eh, 1 para o no (se ele nao for null), e
   mais todos os nos que estejam em sua lista de proximos (prox) e que estejam
   na subarvore formada por seu filho.
*/
</span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> tamanhoArvoreAux(PontNo no){
	</span><span class="cpp1-comment">/* completar se achar necessario */
</span><span class="cpp1-space">    </span><span class="cpp1-reservedword">return</span><span class="cpp1-space"> </span><span class="cpp1-number">0</span><span class="cpp1-symbol">;
}

</span><span class="cpp1-comment">/* Funcao que dado o endereco de uma arvore, retorna a quantidade de 
   registros desta arvore. Lembre-se que o numero de registros nao eh o numero
   de palavras. Esta funcao pode utilizar a funcao tamanhoArvoreAux como
   auxiliar.
*/
</span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> tamanhoArvore(PontArvore a){
	</span><span class="cpp1-comment">/* completar */
</span><span class="cpp1-space">	</span><span class="cpp1-reservedword">return</span><span class="cpp1-space"> </span><span class="cpp1-number">0</span><span class="cpp1-symbol">;
}

</span><span class="cpp1-comment">/* Funcao que dado o ponteiro para um no, uma subPalavra que jah tenha 
   numLetraAtual-1 letras preenchidas, imprime em ordem alfabetica todas as 
   palavras formadas a partir daquele no (lembrando que isto um palavra pode
   ser encerrada no proprio no caso no-&gt;fimDePalavra==true, alem disso pode
   continuar caso o no tenha um filho ou ainda pode haver palavras dos nos
   que sejam os proximos (irmaos) do no atual, neste caso a letra do no atual
   nao faz parte dessas palavras.
   RECOMENDACAO: guarde na variavel subPalavra as letras ancestrais da letra
   atual e use a funcao imprimirNLetrasPalavra sempre que atingir o fim de uma
   palavra.
*/
</span><span class="cpp1-reservedword">void</span><span class="cpp1-space"> imprimirPalavrasAux(PontNo subArvore, palavra* subPalavra, </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> numLetraAtual){
	</span><span class="cpp1-comment">/* completar se achar necessario */
</span><span class="cpp1-symbol">}

</span><span class="cpp1-comment">/* Funcao que imprime em ordem alfabetica todas as palavras contidas em uma dada
   arvore apontada por a. Esta funcao pode utilizar a funcao 
   imprimirPalavrasAux como auxiliar.
*/
</span><span class="cpp1-reservedword">void</span><span class="cpp1-space"> imprimirPalavras(PontArvore a){
	</span><span class="cpp1-comment">/* completar */
</span><span class="cpp1-symbol">}

</span><span class="cpp1-comment">/* Funcao que busca a partir do no apontado por raizSubArvore a palavra apontada
   por a, alem disso contem um indicador numLetraAtual que informa qual eh
   a letra atual da busca (esta funcao considera que as demais letras jah foram
   encontradas.
   Esta funcao retorna false caso nao encontre a palavra e true caso encontre.
*/
</span><span class="cpp1-reservedword">bool</span><span class="cpp1-space"> buscaPalavraAux(PontNo raizSubArvore, palavra* p, </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> numLetraAtual){
	</span><span class="cpp1-comment">/* completar se achar necessario */
</span><span class="cpp1-space">	</span><span class="cpp1-reservedword">return</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">false</span><span class="cpp1-symbol">;
}

</span><span class="cpp1-comment">/* Funcao que busca na arvore apontada por a, a palavra apontada por b e retorna
   true caso encontre. Caso contrario retorna false.
   Esta funcao pode utilizar a funcao buscaPalavraAux como auxiliar, 
   passando como parametro qual a letra atual da busca.
*/
</span><span class="cpp1-reservedword">bool</span><span class="cpp1-space"> buscaPalavra(PontArvore a, palavra* p){
	</span><span class="cpp1-comment">/* completar */
</span><span class="cpp1-space">	</span><span class="cpp1-reservedword">return</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">false</span><span class="cpp1-symbol">;
}

</span></span>
</code></pre>
</body>
</html>