<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>usaArvore.c.htm</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="generator" content="SynEdit HTML exporter" />
<style type="text/css">
<!--
body { color: #000000; background-color: #FFFFFF; }
.cpp1-assembler { color: #0000FF; }
.cpp1-character { color: #000000; }
.cpp1-comment { color: #3399FF; font-style: italic; }
.cpp1-float { color: #800080; }
.cpp1-hexadecimal { color: #800080; }
.cpp1-identifier { color: #000000; }
.cpp1-illegalchar { color: #000000; }
.cpp1-number { color: #800080; }
.cpp1-octal { color: #800080; }
.cpp1-preprocessor { color: #008000; }
.cpp1-reservedword { color: #000000; font-weight: bold; }
.cpp1-space { background-color: #FFFFFF; color: #000000; }
.cpp1-string { color: #FF0000; }
.cpp1-symbol { color: #000000; }
-->
</style>
</head>
<body>
<pre>
<code><span style="font: 10pt Courier New;"><span class="cpp1-comment">/******************************************************************************
         usaArvore.c
  Este programa interage com o usuario para o gerenciamento de uma arvore
  arvore para o armazenamento de palavras.
******************************************************************************/
</span><span class="cpp1-preprocessor">#include &quot;arvoreLetras.c&quot;

</span><span class="cpp1-comment">/* funcao que le a partir da entrada o numero de letras de uma palavra e essas
   letras e retorna os dados lidos como um ponteira para um estrutura do tipo
   'palavra'.
*/
</span><span class="cpp1-identifier">palavra* carregarPalavra(){
  </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> i;
  palavra* p = (palavra*) malloc(</span><span class="cpp1-reservedword">sizeof</span><span class="cpp1-symbol">(palavra));
  scanf(</span><span class="cpp1-string">&quot;%i &quot;</span><span class="cpp1-symbol">,&amp;(p-&gt;numLetras));
  </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> (p-&gt;numLetras&gt;</span><span class="cpp1-number">0</span><span class="cpp1-symbol">){
    p-&gt;letras = (</span><span class="cpp1-reservedword">char</span><span class="cpp1-symbol">*) malloc(p-&gt;numLetras*</span><span class="cpp1-reservedword">sizeof</span><span class="cpp1-symbol">(</span><span class="cpp1-reservedword">char</span><span class="cpp1-symbol">));
    </span><span class="cpp1-reservedword">for</span><span class="cpp1-space"> (i=</span><span class="cpp1-number">0</span><span class="cpp1-symbol">;i&lt;p-&gt;numLetras;i++){
        scanf(</span><span class="cpp1-string">&quot;%c&quot;</span><span class="cpp1-symbol">,&amp;(p-&gt;letras[i]));
    }
  }
  </span><span class="cpp1-reservedword">return</span><span class="cpp1-space"> p;
}

</span><span class="cpp1-reservedword">void</span><span class="cpp1-space"> inserir(PontArvore t){
  palavra* p = carregarPalavra();
  </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> (inserirPalavra(t,p)){
    printf(</span><span class="cpp1-string">&quot;Palavra inserida com sucesso.\n&quot;</span><span class="cpp1-symbol">);
  }</span><span class="cpp1-reservedword">else</span><span class="cpp1-symbol">{
    printf(</span><span class="cpp1-string">&quot;Nao foi possivel inserir a palavra: &quot;</span><span class="cpp1-symbol">);
    imprimirUmaPalavra(p);
  }
  free(p-&gt;letras);
  free(p);
}

</span><span class="cpp1-reservedword">void</span><span class="cpp1-space"> buscar(PontArvore t){
  palavra *p = carregarPalavra();
  </span><span class="cpp1-reservedword">if</span><span class="cpp1-space"> (buscaPalavra(t,p)){
     printf(</span><span class="cpp1-string">&quot;Palavra encontrada: &quot;</span><span class="cpp1-symbol">);
     imprimirUmaPalavra(p);
  } </span><span class="cpp1-reservedword">else</span><span class="cpp1-space"> {
    printf(</span><span class="cpp1-string">&quot;Palavra nao encontrada: &quot;</span><span class="cpp1-symbol">);
    imprimirUmaPalavra(p);
  }
  free(p-&gt;letras);
  free(p);
}

</span><span class="cpp1-reservedword">void</span><span class="cpp1-space"> exibir(PontArvore t){
  imprimirPalavras(t);
}

</span><span class="cpp1-reservedword">void</span><span class="cpp1-space"> meuLog(PontArvore t){
  printf(</span><span class="cpp1-string">&quot;Numero de palavras na arvore: %d, numero de nos: %d, letras da maior palavra: %d\n&quot;</span><span class="cpp1-symbol">,t-&gt;numeroDePalavras,tamanhoArvore(t),t-&gt;tamMaiorPalavra);
}

</span><span class="cpp1-reservedword">void</span><span class="cpp1-space"> help(){
  printf(</span><span class="cpp1-string">&quot;Comandos validos: \n&quot;</span><span class="cpp1-symbol">);
  printf(</span><span class="cpp1-string">&quot;  i &lt;num letras&gt; &lt;palavra&gt; : inserir elemento na arvore, dados: numero de letras e palavra\n&quot;</span><span class="cpp1-symbol">);
  printf(</span><span class="cpp1-string">&quot;  b &lt;num letras&gt; &lt;palavra&gt; : buscar a palavra definida pelo usuario\n&quot;</span><span class="cpp1-symbol">);
  printf(</span><span class="cpp1-string">&quot;  p : imprimir todas as palavras em ordem\n&quot;</span><span class="cpp1-symbol">);
  printf(</span><span class="cpp1-string">&quot;  l : exibir log de utilizacao da arvore\n&quot;</span><span class="cpp1-symbol">);
  printf(</span><span class="cpp1-string">&quot;  h : exibir esta mensagem de ajuda\n&quot;</span><span class="cpp1-symbol">);
  printf(</span><span class="cpp1-string">&quot;  q : sair do programa\n&quot;</span><span class="cpp1-symbol">);
}

</span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> main(){
  ArvoreL arvore;
  inicializarArvore(&amp;arvore);
  </span><span class="cpp1-comment">/* help(); */
</span><span class="cpp1-space">  </span><span class="cpp1-reservedword">char</span><span class="cpp1-space"> comando = ' ';
  scanf(</span><span class="cpp1-string">&quot;%c&quot;</span><span class="cpp1-symbol">,&amp;comando);
  </span><span class="cpp1-reservedword">while</span><span class="cpp1-space"> (comando != 'q'){
    </span><span class="cpp1-reservedword">switch</span><span class="cpp1-space"> (comando) {
      </span><span class="cpp1-reservedword">case</span><span class="cpp1-space"> 'i' : inserir(&amp;arvore); </span><span class="cpp1-reservedword">break</span><span class="cpp1-symbol">;
      </span><span class="cpp1-reservedword">case</span><span class="cpp1-space"> 'p' : exibir(&amp;arvore); </span><span class="cpp1-reservedword">break</span><span class="cpp1-symbol">;
      </span><span class="cpp1-reservedword">case</span><span class="cpp1-space"> 'l' : meuLog(&amp;arvore); </span><span class="cpp1-reservedword">break</span><span class="cpp1-symbol">;
      </span><span class="cpp1-reservedword">case</span><span class="cpp1-space"> 'b' : buscar(&amp;arvore); </span><span class="cpp1-reservedword">break</span><span class="cpp1-symbol">;
      </span><span class="cpp1-reservedword">case</span><span class="cpp1-space"> 'h' : help(); </span><span class="cpp1-reservedword">break</span><span class="cpp1-symbol">;
      </span><span class="cpp1-reservedword">default</span><span class="cpp1-symbol">: {</span><span class="cpp1-reservedword">while</span><span class="cpp1-space"> (comando != '\n') scanf(</span><span class="cpp1-string">&quot;%c&quot;</span><span class="cpp1-symbol">,&amp;comando);};
    }
    scanf(</span><span class="cpp1-string">&quot;%c&quot;</span><span class="cpp1-symbol">,&amp;comando);
  }

  </span><span class="cpp1-reservedword">return</span><span class="cpp1-space"> </span><span class="cpp1-number">0</span><span class="cpp1-symbol">;
}

</span></span>
</code></pre>
</body>
</html>